{
    "title":"MGTnote",
    "subTitle":"My good time-我的好时光！",
    "avatarUrl":"favicon.ico",
    "GMEEK_VERSION":"last",    
    "displayTitle":"MGTnote",
    "homeUrl":"/note",
    "faviconUrl":"favicon.ico", 
    "singlePage":["about","link"],
    "iconList":{"webnote":"M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"},
    "exlink":{"webnote":"https://test.aypwip.org/webnote/wodewangluobianqianziliudi"},
    "script":"<script src='../assets/ArticleTOC.js'></script><script src='../assets/lightbox.js'></script><script src='../assets/copy.js'></script><script src='../assets/static/assets/clipboard.min.js'></script><script>document.querySelectorAll('a').forEach(anchor => {const img = anchor.querySelector('img');if (img && img.hasAttribute('data-canonical-src')) {const canonicalSrc = img.getAttribute('data-canonical-src');anchor.setAttribute('href', canonicalSrc);img.setAttribute('src', canonicalSrc);img.removeAttribute('data-canonical-src');}});</script>"}
